\select@language {english}
\contentsline {section}{\numberline {1}Summary}{3}{section.1}
\contentsline {section}{\numberline {2}Definitions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modern definitions}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Intersex}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Hermaphrodite}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Transgender}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Scriptural definitions}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Paṇḍaka}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ubhatob­yañ­janaka}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Other references}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Napuṃsaka}{7}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}A note on translation and interpretation}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Word frequency}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Pali canon and commentaries}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sanskrit Buddhist and Vedic canon}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tibetan canon and commentaries}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Analysis of the terms in the context of ordination}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Paṇḍaka}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ubhatob­yañ­janaka}{13}{subsection.4.2}
