This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DevThesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in nlm
Warning--empty year in nlm
Warning--empty year in nlm
Warning--empty journal in is2013
Warning--empty journal in un2015
Warning--empty journal in vimala
You've used 9 entries,
            2773 wiz_defined-function locations,
            635 strings with 6174 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 240
> -- 101
< -- 9
+ -- 39
- -- 30
* -- 161
:= -- 469
add.period$ -- 32
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 9
cite$ -- 24
duplicate$ -- 174
empty$ -- 277
format.name$ -- 41
if$ -- 582
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 36
pop$ -- 97
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 18
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 27
width$ -- 0
write$ -- 121
(There were 6 warnings)
