\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{sujato2009}
\citation{analayo2013}
\citation{vimala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\citation{goldman}
\citation{nanda}
\citation{ibbetson}
\citation{nanda}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender in Mythology}{6}{subsection.2.1}}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\citation{zwilling}
\citation{zwilling2000}
\citation{zwilling}
\citation{zwilling}
\citation{wezler}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{7}
\FN@pp@footnote@aux{10}{7}
\FN@pp@footnote@aux{11}{7}
\FN@pp@footnote@aux{12}{7}
\FN@pp@footnote@aux{13}{7}
\citation{dudas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}}
\FN@pp@footnote@aux{14}{8}
\FN@pp@footnote@aux{15}{8}
\FN@pp@footnote@aux{16}{8}
\FN@pp@footnote@aux{17}{8}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{18}{9}
\FN@pp@footnote@aux{19}{9}
\FN@pp@footnote@aux{20}{9}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{21}{10}
\FN@pp@footnote@aux{22}{10}
\FN@pp@footnote@aux{23}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{10}{subsection.2.3}}
\citation{zwilling}
\FN@pp@footnote@aux{24}{11}
\FN@pp@footnote@aux{25}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pali and Chinese Vinayas of the different schools}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theravāda Vinaya}{12}{subsection.3.1}}
\FN@pp@footnote@aux{26}{12}
\FN@pp@footnote@aux{27}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mahāsaṅghika Vinaya}{12}{subsection.3.2}}
\FN@pp@footnote@aux{28}{12}
\FN@pp@footnote@aux{29}{12}
\FN@pp@footnote@aux{30}{12}
\citation{bodhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dharmaguptaka Vinaya}{13}{subsection.3.3}}
\FN@pp@footnote@aux{31}{13}
\FN@pp@footnote@aux{32}{13}
\FN@pp@footnote@aux{33}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahīśāsaka Vinaya}{14}{subsection.3.4}}
\FN@pp@footnote@aux{34}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sarvāstivāda Vinaya}{14}{subsection.3.5}}
\FN@pp@footnote@aux{35}{14}
\citation{bomhard}
\citation{bomhard}
\citation{wong}
\citation{thanissaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commentaries}{15}{subsection.3.6}}
\FN@pp@footnote@aux{36}{15}
\FN@pp@footnote@aux{37}{15}
\FN@pp@footnote@aux{38}{15}
\FN@pp@footnote@aux{39}{15}
\FN@pp@footnote@aux{40}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{16}{subsection.3.7}}
\citation{zwilling}
\FN@pp@footnote@aux{41}{17}
\FN@pp@footnote@aux{42}{17}
\FN@pp@footnote@aux{43}{17}
\FN@pp@footnote@aux{44}{17}
\FN@pp@footnote@aux{45}{17}
\FN@pp@footnote@aux{46}{17}
\newlabel{pandaka}{{3.7}{17}{Summary}{subsection.3.7}{}}
\citation{sujato2012}
\citation{vimala}
\FN@pp@footnote@aux{47}{18}
\FN@pp@footnote@aux{48}{18}
\FN@pp@footnote@aux{49}{18}
\citation{sujato2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\em  paṇḍaka}}{19}{section.4}}
\FN@pp@footnote@aux{50}{19}
\FN@pp@footnote@aux{51}{19}
\citation{goldman}
\FN@pp@footnote@aux{52}{21}
\citation{un2015}
\citation{nlm}
\citation{is2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix 1: Glossary of Modern Definitions}{22}{section.5}}
\newlabel{appendix1}{{5}{22}{Appendix 1: Glossary of Modern Definitions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intersex}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hermaphrodite}{22}{subsection.5.2}}
\citation{altilio}
\citation{polly}
\citation{maizes}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transgender}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 2: Word Frequency}{24}{section.6}}
\newlabel{appendix2}{{6}{24}{Appendix 2: Word Frequency}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pali canon and commentaries}{24}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of words in the pali canon and commentaries\relax }}{24}{figure.2}}
\newlabel{pali1}{{2}{24}{Frequency of words in the pali canon and commentaries\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sanskrit Buddhist and Vedic canon}{24}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }}{24}{figure.3}}
\newlabel{sanskrit1}{{3}{24}{Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }{figure.3}{}}
\FN@pp@footnote@aux{53}{24}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{analayo2013}{{2}{2013}{{Anālayo}}{{}}}
\bibcite{bhimbhai}{{3}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{4}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{5}{2015}{{Committee}}{{}}}
\bibcite{dundas}{{6}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{7}{1993}{{Goldman}}{{}}}
\bibcite{ibbetson}{{8}{1911}{{Ibbetson and Rose}}{{}}}
\bibcite{maizes}{{9}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{10}{1999}{{Nanda}}{{}}}
\bibcite{nlm}{{11}{}{{of~Medicine}}{{}}}
\bibcite{is2013}{{12}{2013}{{of~North~America}}{{}}}
\bibcite{un2015}{{13}{2015}{{of~the High Commissioner~for Human~Rights}}{{}}}
\bibcite{polly}{{14}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{15}{1987}{{Preston}}{{}}}
\bibcite{shah}{{16}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{17}{2009}{{Sujato}}{{}}}
\bibcite{sujato2012}{{18}{2012}{{Sujato}}{{}}}
\bibcite{vimala}{{19}{2019}{{Vimala}}{{}}}
\bibcite{wezler}{{20}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{21}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{22}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{23}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{24}{1996}{{Ṭhānissaro}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
