\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altilio(2011)]{altilio}
Shirley Altilio, Terry; Otis-Green.
\newblock \emph{{Oxford Textbook of Palliative Social Work}}.
\newblock Oxford University Press, 2011.
\newblock URL \url{https://books.google.com/books?id=XS3XJL_RGIgC&pg=PA380}.

\bibitem[Anālayo(2013)]{analayo2013}
Bhikkhu Anālayo.
\newblock {The Legality of Bhikkhunī Ordination}.
\newblock \emph{Journal of Buddhist Ethics, Special 20th Anniversary Issue},
  2013.

\bibitem[Maizes(2015)]{maizes}
Victoria Maizes.
\newblock \emph{{Integrative Women's Health}}.
\newblock American Psychiatric Association, 2015.

\bibitem[of~Medicine()]{nlm}
US~National~Library of~Medicine.
\newblock {Intersex}.
\newblock URL \url{https://medlineplus.gov/ency/article/001669.htm}.

\bibitem[of~North~America(2013)]{is2013}
Intersex~Society of~North~America.
\newblock {Is a person who is intersex a hermaphrodite?}
\newblock 2013.
\newblock URL
  \url{https://web.archive.org/web/20130701061246/http://www.isna.org/faq/hermaphrodite}.

\bibitem[of~the High Commissioner~for Human~Rights(2015)]{un2015}
UN~Office of~the High Commissioner~for Human~Rights.
\newblock {Free and Equal Campaign Fact Sheet: Intersex}.
\newblock 2015.
\newblock URL
  \url{https://unfe.org/system/unfe-65-Intersex_Factsheet_ENGLISH.pdf}.

\bibitem[Polly and Nicole(2011)]{polly}
R~Polly and J~Nicole.
\newblock {Understanding the transsexual patient: culturally sensitive care in
  emergency nursing practice}.
\newblock \emph{Advanced Emergency Nursing Journal}, 2011.

\bibitem[Sujato(2009)]{sujato2009}
Bhikkhu Sujato.
\newblock \emph{{Bhikkhuni Vinaya Studies}}.
\newblock Lulu, 2009.
\newblock URL
  \url{https://www.lulu.com/shop/bhikkhu-sujato/shop/bhikkhu-sujato/bhikkhuni-vinaya-studies/paperback/product-1gjw8vnr.html}.

\bibitem[Vimala(2019)]{vimala}
Bhikkhunī Vimala.
\newblock {The meaning of paṇḍaka in light of the Vedic and Jain
  scriptures}.
\newblock 2019.
\newblock URL
  \url{https://samita.be/en/2019/05/29/the-meaning-of-pa%e1%b9%87%e1%b8%8daka-in-light-of-the-vedic-and-jain-scriptures/}.

\end{thebibliography}
