\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{sujato2009}
\citation{analayo2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}{section.1}}
\citation{un2015}
\citation{nlm}
\citation{is2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modern definitions}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intersex}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hermaphrodite}{4}{subsubsection.2.1.2}}
\citation{altilio}
\citation{polly}
\citation{maizes}
\citation{vimala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Transgender}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scriptural definitions}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paṇḍaka}{5}{subsubsection.2.2.1}}
\citation{vimala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ubhatob­yañ­janaka}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other references}{6}{subsubsection.2.2.3}}
\citation{vasumathi}
\citation{michelraj}
\citation{vimala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Napuṃsaka}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A note on translation and interpretation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word frequency}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pali canon and commentaries}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of words in the pali canon and commentaries}}{9}{figure.1}}
\newlabel{pali1}{{1}{9}{Frequency of words in the pali canon and commentaries}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sanskrit Buddhist and Vedic canon}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic canon}}{10}{figure.2}}
\newlabel{sanskrit1}{{2}{10}{Frequency of words in the Sanskrit Buddhist and Vedic canon}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tibetan canon and commentaries}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the tibetan canon and commentaries}}{10}{figure.3}}
\newlabel{tibetan1}{{3}{11}{Frequency of words in the tibetan canon and commentaries}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the terms in the context of ordination}{12}{section.4}}
\FN@pp@footnote@aux{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Paṇḍaka}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ubhatob­yañ­janaka}{13}{subsection.4.2}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio}}{{}}}
\bibcite{analayo2013}{{2}{2013}{{Anālayo}}{{}}}
\bibcite{maizes}{{3}{2015}{{Maizes}}{{}}}
\bibcite{nlm}{{4}{}{{of~Medicine}}{{}}}
\bibcite{is2013}{{5}{2013}{{of~North~America}}{{}}}
\bibcite{un2015}{{6}{2015}{{of~the High Commissioner~for Human~Rights}}{{}}}
\bibcite{polly}{{7}{2011}{{Polly and Nicole}}{{}}}
\bibcite{sujato2009}{{8}{2009}{{Sujato}}{{}}}
\bibcite{vimala}{{9}{2019}{{Vimala}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
