\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender in Mythology}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Pali and Chinese Vinayas of the different schools}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Theravāda Vinaya}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mahāsaṅghika Vinaya}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dharmaguptaka Vinaya}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mahīśāsaka Vinaya}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sarvāstivāda Vinaya}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Commentaries}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Summary}{16}{subsection.3.7}
\contentsline {section}{\numberline {4}The {\em paṇḍaka}}{19}{section.4}
\contentsline {section}{\numberline {5}Appendix 1: Glossary of Modern Definitions}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Intersex}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hermaphrodite}{22}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Transgender}{23}{subsection.5.3}
\contentsline {section}{\numberline {6}Appendix 2: Word Frequency}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}Pali canon and commentaries}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sanskrit Buddhist and Vedic canon}{24}{subsection.6.2}
