\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{sujato2009}
\citation{analayo2013}
\citation{vimala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\citation{sujato2009}
\citation{zwilling}
\citation{sujato2011}
\citation{goldman}
\citation{nanda}
\citation{zwilling}
\citation{goldman}
\citation{wendy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}}
\FN@pp@footnote@aux{3}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender in Mythology}{6}{subsection.2.1}}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\FN@pp@footnote@aux{7}{6}
\citation{ibbetson}
\citation{nanda}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\citation{zwilling}
\citation{zwilling2000}
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{7}
\FN@pp@footnote@aux{10}{7}
\FN@pp@footnote@aux{11}{7}
\FN@pp@footnote@aux{12}{7}
\citation{zwilling}
\citation{zwilling}
\citation{wezler}
\citation{dudas}
\FN@pp@footnote@aux{13}{8}
\FN@pp@footnote@aux{14}{8}
\FN@pp@footnote@aux{15}{8}
\FN@pp@footnote@aux{16}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}}
\FN@pp@footnote@aux{17}{8}
\FN@pp@footnote@aux{18}{8}
\FN@pp@footnote@aux{19}{8}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{20}{9}
\FN@pp@footnote@aux{21}{9}
\FN@pp@footnote@aux{22}{9}
\FN@pp@footnote@aux{23}{9}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{24}{10}
\FN@pp@footnote@aux{25}{10}
\FN@pp@footnote@aux{26}{10}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{11}{subsection.2.3}}
\FN@pp@footnote@aux{27}{11}
\FN@pp@footnote@aux{28}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pāli and Chinese Vinayas of the different schools}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theravāda Vinaya}{12}{subsection.3.1}}
\FN@pp@footnote@aux{29}{12}
\FN@pp@footnote@aux{30}{12}
\FN@pp@footnote@aux{31}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mahāsaṅghika Vinaya}{13}{subsection.3.2}}
\FN@pp@footnote@aux{32}{13}
\FN@pp@footnote@aux{33}{13}
\FN@pp@footnote@aux{34}{13}
\citation{bodhi}
\FN@pp@footnote@aux{35}{14}
\FN@pp@footnote@aux{36}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dharmaguptaka Vinaya}{14}{subsection.3.3}}
\FN@pp@footnote@aux{37}{14}
\FN@pp@footnote@aux{38}{14}
\FN@pp@footnote@aux{39}{14}
\citation{bodhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahīśāsaka Vinaya}{15}{subsection.3.4}}
\FN@pp@footnote@aux{40}{15}
\FN@pp@footnote@aux{41}{15}
\citation{goonesekere}
\citation{bomhard}
\citation{thanissaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sarvāstivāda Vinaya}{16}{subsection.3.5}}
\FN@pp@footnote@aux{42}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commentaries}{16}{subsection.3.6}}
\FN@pp@footnote@aux{43}{16}
\FN@pp@footnote@aux{44}{16}
\citation{bomhard}
\citation{wong}
\citation{thanissaro}
\FN@pp@footnote@aux{45}{17}
\FN@pp@footnote@aux{46}{17}
\FN@pp@footnote@aux{47}{17}
\FN@pp@footnote@aux{48}{17}
\FN@pp@footnote@aux{49}{18}
\citation{zwilling}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{19}{section.4}}
\FN@pp@footnote@aux{50}{19}
\FN@pp@footnote@aux{51}{19}
\FN@pp@footnote@aux{52}{19}
\FN@pp@footnote@aux{53}{19}
\FN@pp@footnote@aux{54}{19}
\FN@pp@footnote@aux{55}{19}
\citation{sujato2012}
\citation{vimala}
\newlabel{pandaka}{{4}{20}{The Paṇḍaka}{section.4}{}}
\FN@pp@footnote@aux{56}{20}
\FN@pp@footnote@aux{57}{20}
\FN@pp@footnote@aux{58}{20}
\citation{sujato2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{21}{subsection.4.1}}
\FN@pp@footnote@aux{59}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types}{22}{subsection.4.2}}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{60}{23}
\FN@pp@footnote@aux{61}{23}
\citation{nanda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meaning}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{25}{section.5}}
\FN@pp@footnote@aux{62}{25}
\FN@pp@footnote@aux{63}{25}
\FN@pp@footnote@aux{64}{25}
\citation{wendy}
\FN@pp@footnote@aux{65}{26}
\FN@pp@footnote@aux{66}{26}
\FN@pp@footnote@aux{67}{26}
\citation{jackson}
\citation{zwilling}
\FN@pp@footnote@aux{68}{27}
\FN@pp@footnote@aux{69}{27}
\FN@pp@footnote@aux{70}{27}
\FN@pp@footnote@aux{71}{27}
\citation{goldman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meaning}{28}{subsection.5.1}}
\FN@pp@footnote@aux{72}{28}
\citation{sujato2009}
\citation{nanda}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{29}{section.6}}
\newlabel{female}{{6}{29}{Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{section.6}{}}
\FN@pp@footnote@aux{73}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}}
\FN@pp@footnote@aux{74}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix 1: Glossary of Definitions}{32}{section.8}}
\newlabel{appendix1}{{8}{32}{Appendix 1: Glossary of Definitions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definitions of Pāli words}{32}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Napuṃsaka}{32}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Paṇḍaka}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Ubhatob­yañ­janaka}{32}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Vepurisikā}{32}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modern Definitions}{33}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Intersex}{33}{subsubsection.8.2.1}}
\newlabel{intersex}{{8.2.1}{33}{Intersex}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Hermaphrodite}{33}{subsubsection.8.2.2}}
\newlabel{hermaphrodite}{{8.2.2}{33}{Hermaphrodite}{subsubsection.8.2.2}{}}
\citation{altilio}
\citation{polly}
\citation{maizes}
\FN@pp@footnote@aux{75}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Transgender}{34}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix 2: Word Frequency}{35}{section.9}}
\newlabel{appendix2}{{9}{35}{Appendix 2: Word Frequency}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pāli canon and commentaries}{35}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of words in the pali canon and commentaries\relax }}{35}{figure.2}}
\newlabel{pali1}{{2}{35}{Frequency of words in the pali canon and commentaries\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sanskrit Buddhist and Vedic canon}{35}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }}{35}{figure.3}}
\newlabel{sanskrit1}{{3}{35}{Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }{figure.3}{}}
\FN@pp@footnote@aux{76}{35}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{analayo2013}{{2}{2013}{{Anālayo}}{{}}}
\bibcite{bhimbhai}{{3}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{4}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{5}{2015}{{BTC}}{{}}}
\bibcite{dudas}{{6}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{7}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{8}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{9}{2008}{{Goonesekere}}{{}}}
\bibcite{ibbetson}{{10}{1911}{{Ibbetson et~al.}}{{Ibbetson, MacLagen, and Rose}}}
\bibcite{jackson}{{11}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{12}{2008}{{Jacobi}}{{}}}
\bibcite{maizes}{{13}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{14}{1999}{{Nanda}}{{}}}
\bibcite{wendy}{{15}{1982}{{O'Flaherty}}{{}}}
\bibcite{polly}{{16}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{17}{1987}{{Preston}}{{}}}
\bibcite{shah}{{18}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{19}{2009}{{Sujato}}{{}}}
\bibcite{sujato2011}{{20}{2011}{{Sujato}}{{}}}
\bibcite{sujato2012}{{21}{2012}{{Sujato}}{{}}}
\bibcite{vimala}{{22}{2019}{{Vimala}}{{}}}
\bibcite{wezler}{{23}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{24}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{25}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{26}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{27}{1996}{{Ṭhānissaro}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
