\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vedic, Brahman and Jain scriptures}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}Liṅga and the Dispute on Women's Ordination}{13}{section.3}
\contentsline {section}{\numberline {4}The Paṇḍaka}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pali Vinaya}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the scriptures}{21}{subsection.4.4}
\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{24}{section.5}
\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{30}{section.6}
\contentsline {section}{\numberline {7}Changing Gender}{32}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}
\contentsline {section}{\numberline {A}Gender non-conformity in Chinese Vinayas of the different schools}{38}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{38}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{39}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{40}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{41}{subsection.A.4}
\contentsline {section}{\numberline {B}Word Frequency}{42}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Pali canon and commentaries}{42}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Sanskrit Buddhist and Vedic canon}{42}{subsection.B.2}
\contentsline {section}{\numberline {C}Glossary of Definitions}{43}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Definitions of Pali words}{43}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Napuṃsaka}{43}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Paṇḍaka}{43}{subsubsection.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Ubhatob­yañ­janaka}{43}{subsubsection.C.1.3}
\contentsline {subsubsection}{\numberline {C.1.4}Vepurisikā}{43}{subsubsection.C.1.4}
\contentsline {subsection}{\numberline {C.2}Modern Definitions}{44}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Intersex}{44}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Hermaphrodite}{44}{subsubsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}Transgender}{45}{subsubsection.C.2.3}
