This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YellowGate.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            773 strings with 9843 characters,
and the built_in function-call counts, 11395 in all, are:
= -- 1004
> -- 404
< -- 34
+ -- 156
- -- 120
* -- 682
:= -- 1839
add.period$ -- 118
call.type$ -- 34
change.case$ -- 128
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 677
empty$ -- 1119
format.name$ -- 162
if$ -- 2384
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 193
num.names$ -- 136
pop$ -- 326
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 247
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 453
