This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YellowGate.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            774 strings with 9875 characters,
and the built_in function-call counts, 11442 in all, are:
= -- 1010
> -- 404
< -- 34
+ -- 156
- -- 120
* -- 688
:= -- 1843
add.period$ -- 117
call.type$ -- 34
change.case$ -- 128
chr.to.int$ -- 32
cite$ -- 68
duplicate$ -- 678
empty$ -- 1125
format.name$ -- 162
if$ -- 2394
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 48
newline$ -- 192
num.names$ -- 136
pop$ -- 325
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 263
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 452
