\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Liṅga and the Dispute on Women's Ordination}{12}{section.3}
\contentsline {section}{\numberline {4}The Paṇḍaka}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pali Vinaya}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the scriptures}{20}{subsection.4.4}
\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{23}{section.5}
\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{29}{section.6}
\contentsline {section}{\numberline {7}Changing Gender}{31}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}
\contentsline {section}{\numberline {A}Gender non-conformity in the Chinese Vinayas of the different schools}{37}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{37}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{38}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{39}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{40}{subsection.A.4}
\contentsline {section}{\numberline {B}Word Frequency}{41}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Pali canon and commentaries}{41}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Sanskrit Buddhist and Vedic canon}{41}{subsection.B.2}
\contentsline {section}{\numberline {C}Glossary of Definitions}{42}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Definitions of Pali words}{42}{subsection.C.1}
\contentsline {subsubsection}{\numberline {C.1.1}Napuṃsaka}{42}{subsubsection.C.1.1}
\contentsline {subsubsection}{\numberline {C.1.2}Paṇḍaka}{42}{subsubsection.C.1.2}
\contentsline {subsubsection}{\numberline {C.1.3}Ubhatob­yañ­janaka}{42}{subsubsection.C.1.3}
\contentsline {subsubsection}{\numberline {C.1.4}Vepurisikā}{42}{subsubsection.C.1.4}
\contentsline {subsection}{\numberline {C.2}Modern Definitions}{43}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Intersex}{43}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Hermaphrodite}{43}{subsubsection.C.2.2}
\contentsline {subsubsection}{\numberline {C.2.3}Transgender}{44}{subsubsection.C.2.3}
