\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\citation{maes}
\citation{dudas}
\citation{maes}
\citation{maes2016}
\citation{maes2016}
\citation{sujato2009}
\citation{analayo2013}
\citation{vimala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{5}
\citation{maes2016}
\citation{sujato2009}
\citation{zwilling}
\citation{sujato2011}
\citation{goldman}
\citation{zwilling}
\citation{zwilling}
\citation{goldman}
\citation{wendy}
\citation{nanda}
\citation{ibbetson}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}}
\FN@pp@footnote@aux{7}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender}{6}{subsection.2.1}}
\FN@pp@footnote@aux{8}{6}
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\FN@pp@footnote@aux{11}{6}
\citation{zwilling2000}
\citation{zwilling}
\citation{wezler}
\citation{bomhard}
\FN@pp@footnote@aux{12}{7}
\FN@pp@footnote@aux{13}{7}
\FN@pp@footnote@aux{14}{7}
\FN@pp@footnote@aux{15}{7}
\FN@pp@footnote@aux{16}{7}
\FN@pp@footnote@aux{17}{7}
\FN@pp@footnote@aux{18}{7}
\FN@pp@footnote@aux{19}{7}
\citation{dudas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}}
\FN@pp@footnote@aux{20}{8}
\FN@pp@footnote@aux{21}{8}
\FN@pp@footnote@aux{22}{8}
\FN@pp@footnote@aux{23}{8}
\FN@pp@footnote@aux{24}{8}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{25}{9}
\FN@pp@footnote@aux{26}{9}
\FN@pp@footnote@aux{27}{9}
\FN@pp@footnote@aux{28}{9}
\FN@pp@footnote@aux{29}{9}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{30}{10}
\FN@pp@footnote@aux{31}{10}
\FN@pp@footnote@aux{32}{10}
\FN@pp@footnote@aux{33}{10}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{11}{subsection.2.3}}
\FN@pp@footnote@aux{34}{11}
\FN@pp@footnote@aux{35}{11}
\citation{maes2016}
\citation{scherer}
\citation{anderson2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liṅga and Vyañjana}{12}{section.3}}
\newlabel{linga}{{3}{12}{Liṅga and Vyañjana}{section.3}{}}
\FN@pp@footnote@aux{36}{12}
\FN@pp@footnote@aux{37}{12}
\FN@pp@footnote@aux{38}{12}
\FN@pp@footnote@aux{39}{12}
\FN@pp@footnote@aux{40}{12}
\FN@pp@footnote@aux{41}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pāli Vinaya}{13}{subsection.4.1}}
\FN@pp@footnote@aux{42}{13}
\FN@pp@footnote@aux{43}{13}
\citation{maes2011}
\FN@pp@footnote@aux{44}{14}
\FN@pp@footnote@aux{45}{14}
\citation{goonesekere}
\citation{bomhard}
\citation{thanissaro}
\citation{bomhard}
\FN@pp@footnote@aux{46}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{15}{subsection.4.2}}
\FN@pp@footnote@aux{47}{15}
\FN@pp@footnote@aux{48}{15}
\citation{wong}
\citation{thanissaro}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{49}{16}
\FN@pp@footnote@aux{50}{16}
\FN@pp@footnote@aux{51}{16}
\FN@pp@footnote@aux{52}{16}
\FN@pp@footnote@aux{53}{17}
\FN@pp@footnote@aux{54}{17}
\FN@pp@footnote@aux{55}{17}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{18}{subsection.4.3}}
\FN@pp@footnote@aux{56}{18}
\FN@pp@footnote@aux{57}{18}
\FN@pp@footnote@aux{58}{18}
\FN@pp@footnote@aux{59}{18}
\FN@pp@footnote@aux{60}{18}
\FN@pp@footnote@aux{61}{18}
\citation{sujato2009}
\citation{sujato2012}
\newlabel{pandaka}{{4.3}{19}{The Paṇḍaka in the Chinese Vinayas}{subsection.4.3}{}}
\FN@pp@footnote@aux{62}{19}
\FN@pp@footnote@aux{63}{19}
\FN@pp@footnote@aux{64}{19}
\citation{bomhard}
\citation{sujato2009}
\citation{sujato2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the scriptures}{20}{subsection.4.4}}
\FN@pp@footnote@aux{65}{20}
\FN@pp@footnote@aux{66}{20}
\FN@pp@footnote@aux{67}{20}
\citation{nanda}
\newlabel{eunuchs}{{4.4}{21}{Development of the Paṇḍaka in the scriptures}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Meaning}{21}{subsection.4.5}}
\FN@pp@footnote@aux{68}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{23}{section.5}}
\FN@pp@footnote@aux{69}{23}
\FN@pp@footnote@aux{70}{23}
\FN@pp@footnote@aux{71}{23}
\FN@pp@footnote@aux{72}{24}
\FN@pp@footnote@aux{73}{24}
\citation{dhammadinna}
\citation{wendy}
\FN@pp@footnote@aux{74}{25}
\FN@pp@footnote@aux{75}{25}
\FN@pp@footnote@aux{76}{25}
\FN@pp@footnote@aux{77}{25}
\FN@pp@footnote@aux{78}{25}
\FN@pp@footnote@aux{79}{26}
\newlabel{siva}{{5}{26}{Ubhatob­yañ­janaka}{section.5}{}}
\citation{jackson}
\citation{scherer}
\FN@pp@footnote@aux{80}{27}
\FN@pp@footnote@aux{81}{27}
\FN@pp@footnote@aux{82}{27}
\FN@pp@footnote@aux{83}{27}
\citation{goldman}
\FN@pp@footnote@aux{84}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meaning}{28}{subsection.5.1}}
\FN@pp@footnote@aux{85}{28}
\FN@pp@footnote@aux{86}{28}
\citation{sujato2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{29}{section.6}}
\FN@pp@footnote@aux{87}{29}
\FN@pp@footnote@aux{88}{29}
\citation{sujato2009}
\citation{nanda}
\FN@pp@footnote@aux{89}{30}
\newlabel{female}{{6}{30}{Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{section.6}{}}
\FN@pp@footnote@aux{90}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing Gender}{31}{section.7}}
\FN@pp@footnote@aux{91}{31}
\FN@pp@footnote@aux{92}{31}
\citation{anderson2016a}
\citation{heirman}
\FN@pp@footnote@aux{93}{32}
\FN@pp@footnote@aux{94}{32}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}}
\FN@pp@footnote@aux{95}{34}
\FN@pp@footnote@aux{96}{35}
\citation{bodhi}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gender non-conformity in Chinese Vinayas of the different schools}{37}{appendix.A}}
\newlabel{appendix1}{{A}{37}{Gender non-conformity in Chinese Vinayas of the different schools}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{37}{subsection.A.1}}
\FN@pp@footnote@aux{97}{37}
\FN@pp@footnote@aux{98}{37}
\FN@pp@footnote@aux{99}{37}
\FN@pp@footnote@aux{100}{37}
\FN@pp@footnote@aux{101}{37}
\citation{bodhi}
\citation{bodhi}
\FN@pp@footnote@aux{102}{38}
\FN@pp@footnote@aux{103}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{38}{subsection.A.2}}
\FN@pp@footnote@aux{104}{38}
\FN@pp@footnote@aux{105}{38}
\FN@pp@footnote@aux{106}{38}
\FN@pp@footnote@aux{107}{38}
\citation{bodhi}
\FN@pp@footnote@aux{108}{39}
\FN@pp@footnote@aux{109}{39}
\FN@pp@footnote@aux{110}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{39}{subsection.A.3}}
\FN@pp@footnote@aux{111}{39}
\FN@pp@footnote@aux{112}{39}
\FN@pp@footnote@aux{113}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{40}{subsection.A.4}}
\FN@pp@footnote@aux{114}{40}
\FN@pp@footnote@aux{115}{40}
\FN@pp@footnote@aux{116}{40}
\FN@pp@footnote@aux{117}{40}
\@writefile{toc}{\contentsline {section}{\numberline {B}Word Frequency}{41}{appendix.B}}
\newlabel{appendix2}{{B}{41}{Word Frequency}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pāli canon and commentaries}{41}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of words in the pali canon and commentaries\relax }}{41}{figure.2}}
\newlabel{pali1}{{2}{41}{Frequency of words in the pali canon and commentaries\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sanskrit Buddhist and Vedic canon}{41}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }}{41}{figure.3}}
\newlabel{sanskrit1}{{3}{41}{Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }{figure.3}{}}
\FN@pp@footnote@aux{118}{41}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Definitions}{42}{appendix.C}}
\newlabel{appendix3}{{C}{42}{Glossary of Definitions}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions of Pāli words}{42}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Napuṃsaka}{42}{subsubsection.C.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Paṇḍaka}{42}{subsubsection.C.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.3}Ubhatob­yañ­janaka}{42}{subsubsection.C.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.4}Vepurisikā}{42}{subsubsection.C.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modern Definitions}{43}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Intersex}{43}{subsubsection.C.2.1}}
\newlabel{intersex}{{C.2.1}{43}{Intersex}{subsubsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Hermaphrodite}{43}{subsubsection.C.2.2}}
\newlabel{hermaphrodite}{{C.2.2}{43}{Hermaphrodite}{subsubsection.C.2.2}{}}
\FN@pp@footnote@aux{119}{43}
\citation{altilio}
\citation{polly}
\citation{maizes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Transgender}{44}{subsubsection.C.2.3}}
\FN@pp@footnote@aux{120}{44}
\FN@pp@footnote@aux{121}{44}
\FN@pp@footnote@aux{122}{44}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{anderson2016}{{2}{2016{a}}{{Anderson}}{{}}}
\bibcite{anderson2016a}{{3}{2016{b}}{{Anderson}}{{}}}
\bibcite{analayo2013}{{4}{2013}{{Anālayo}}{{}}}
\bibcite{bhimbhai}{{5}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{6}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{7}{2015}{{BTC}}{{}}}
\bibcite{wendy}{{8}{1982}{{Doniger~O'Flaherty}}{{}}}
\bibcite{dudas}{{9}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{10}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{11}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{12}{2008}{{Goonesekere}}{{}}}
\bibcite{heirman}{{13}{2012}{{Heirman}}{{}}}
\bibcite{ibbetson}{{14}{1911}{{Ibbetson et~al.}}{{Ibbetson, MacLagen, and Rose}}}
\bibcite{jackson}{{15}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{16}{2008}{{Jacobi}}{{}}}
\bibcite{maes2011}{{17}{2011}{{Maes}}{{}}}
\bibcite{maes}{{18}{2016{a}}{{Maes}}{{}}}
\bibcite{maes2016}{{19}{2016{b}}{{Maes}}{{}}}
\bibcite{maizes}{{20}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{21}{1999}{{Nanda}}{{}}}
\bibcite{polly}{{22}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{23}{1987}{{Preston}}{{}}}
\bibcite{scherer}{{24}{2006}{{Scherer}}{{}}}
\bibcite{shah}{{25}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{26}{2009}{{Sujato}}{{}}}
\bibcite{sujato2011}{{27}{2011}{{Sujato}}{{}}}
\bibcite{sujato2012}{{28}{2012}{{Sujato}}{{}}}
\bibcite{vimala}{{29}{2019}{{Vimala}}{{}}}
\bibcite{wezler}{{30}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{31}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{32}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{33}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{34}{1996}{{Ṭhānissaro}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.01593pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.83592pt}
