This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YellowGate.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            784 strings with 10131 characters,
and the built_in function-call counts, 12046 in all, are:
= -- 1061
> -- 424
< -- 36
+ -- 164
- -- 126
* -- 720
:= -- 1943
add.period$ -- 124
call.type$ -- 36
change.case$ -- 135
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 717
empty$ -- 1187
format.name$ -- 170
if$ -- 2520
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 51
newline$ -- 203
num.names$ -- 144
pop$ -- 345
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 267
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 478
