\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{maes}
\citation{dudas}
\citation{artinger}
\citation{artinger}
\citation{sujato2009}
\citation{sujato2012}
\citation{sujato2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\citation{maes}
\citation{maes2016}
\citation{maes2016}
\citation{sujato2009}
\citation{analayo2013}
\FN@pp@footnote@aux{6}{5}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\citation{maes2016}
\citation{sujato2009}
\citation{zwilling}
\citation{zwilling2000}
\citation{artinger}
\citation{goldman}
\citation{cassell}
\citation{goldman}
\citation{sujato2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain Scriptures}{6}{section.2}\protected@file@percent }
\FN@pp@footnote@aux{10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Sex/Gender}{6}{subsection.2.1}\protected@file@percent }
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\FN@pp@footnote@aux{13}{6}
\citation{zwilling}
\citation{zwilling2000}
\citation{zwilling}
\citation{goldman}
\citation{wendy}
\citation{nanda}
\citation{ibbetson}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\citation{nanda}
\citation{goldman}
\FN@pp@footnote@aux{14}{7}
\FN@pp@footnote@aux{15}{7}
\FN@pp@footnote@aux{16}{7}
\FN@pp@footnote@aux{17}{7}
\FN@pp@footnote@aux{18}{7}
\FN@pp@footnote@aux{19}{7}
\citation{zwilling2000}
\citation{zwilling}
\citation{zwilling}
\citation{wezler}
\citation{bomhard}
\citation{cassell}
\citation{nanda}
\FN@pp@footnote@aux{20}{8}
\FN@pp@footnote@aux{21}{8}
\FN@pp@footnote@aux{22}{8}
\FN@pp@footnote@aux{23}{8}
\FN@pp@footnote@aux{24}{8}
\FN@pp@footnote@aux{25}{8}
\FN@pp@footnote@aux{26}{8}
\FN@pp@footnote@aux{27}{8}
\FN@pp@footnote@aux{28}{8}
\FN@pp@footnote@aux{29}{8}
\citation{zwilling}
\citation{dudas}
\FN@pp@footnote@aux{30}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{9}{subsection.2.2}\protected@file@percent }
\FN@pp@footnote@aux{31}{9}
\FN@pp@footnote@aux{32}{9}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{33}{10}
\FN@pp@footnote@aux{34}{10}
\FN@pp@footnote@aux{35}{10}
\FN@pp@footnote@aux{36}{10}
\FN@pp@footnote@aux{37}{10}
\FN@pp@footnote@aux{38}{10}
\FN@pp@footnote@aux{39}{10}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{40}{11}
\FN@pp@footnote@aux{41}{11}
\FN@pp@footnote@aux{42}{11}
\citation{zwilling}
\citation{sujato2009}
\citation{sujato2009}
\FN@pp@footnote@aux{43}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{12}{subsection.2.3}\protected@file@percent }
\FN@pp@footnote@aux{44}{12}
\FN@pp@footnote@aux{45}{12}
\citation{maes2016}
\citation{scherer}
\citation{anderson2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liṅga and the Dispute about Women's Ordination}{13}{section.3}\protected@file@percent }
\newlabel{linga}{{3}{13}{Liṅga and the Dispute about Women's Ordination}{section.3}{}}
\FN@pp@footnote@aux{46}{13}
\FN@pp@footnote@aux{47}{13}
\FN@pp@footnote@aux{48}{13}
\FN@pp@footnote@aux{49}{13}
\FN@pp@footnote@aux{50}{13}
\FN@pp@footnote@aux{51}{14}
\FN@pp@footnote@aux{52}{14}
\FN@pp@footnote@aux{53}{14}
\FN@pp@footnote@aux{54}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pali Vinaya}{14}{subsection.4.1}\protected@file@percent }
\FN@pp@footnote@aux{55}{14}
\FN@pp@footnote@aux{56}{14}
\citation{artinger}
\FN@pp@footnote@aux{57}{15}
\citation{maes2011}
\FN@pp@footnote@aux{58}{16}
\FN@pp@footnote@aux{59}{16}
\FN@pp@footnote@aux{60}{16}
\citation{artinger}
\citation{sujato2009}
\citation{goonesekere}
\citation{bomhard}
\citation{thanissaro}
\FN@pp@footnote@aux{61}{17}
\FN@pp@footnote@aux{62}{17}
\FN@pp@footnote@aux{63}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{17}{subsection.4.2}\protected@file@percent }
\FN@pp@footnote@aux{64}{17}
\FN@pp@footnote@aux{65}{17}
\citation{bomhard}
\citation{thanissaro}
\citation{wong}
\citation{thanissaro}
\FN@pp@footnote@aux{66}{18}
\FN@pp@footnote@aux{67}{18}
\FN@pp@footnote@aux{68}{18}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{69}{19}
\FN@pp@footnote@aux{70}{19}
\FN@pp@footnote@aux{71}{19}
\FN@pp@footnote@aux{72}{19}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{20}{subsection.4.3}\protected@file@percent }
\FN@pp@footnote@aux{73}{20}
\FN@pp@footnote@aux{74}{20}
\citation{sujato2009}
\citation{zwilling2000}
\FN@pp@footnote@aux{75}{21}
\FN@pp@footnote@aux{76}{21}
\FN@pp@footnote@aux{77}{21}
\FN@pp@footnote@aux{78}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The types of {\em  paṇḍaka} in the various schools.\relax }}{21}{table.1}\protected@file@percent }
\newlabel{pandaka}{{1}{21}{The types of {\em paṇḍaka} in the various schools.\relax }{table.1}{}}
\FN@pp@footnote@aux{79}{21}
\FN@pp@footnote@aux{80}{21}
\FN@pp@footnote@aux{81}{21}
\citation{bomhard}
\citation{sujato2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the Scriptures}{22}{subsection.4.4}\protected@file@percent }
\FN@pp@footnote@aux{82}{22}
\citation{nanda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eunuchs}{{1}{23}{\relax }{figure.caption.2}{}}
\FN@pp@footnote@aux{83}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ubhatob­yañ­janaka}{24}{section.5}\protected@file@percent }
\FN@pp@footnote@aux{84}{24}
\FN@pp@footnote@aux{85}{24}
\FN@pp@footnote@aux{86}{24}
\FN@pp@footnote@aux{87}{25}
\FN@pp@footnote@aux{88}{25}
\citation{dhammadinna}
\FN@pp@footnote@aux{89}{26}
\FN@pp@footnote@aux{90}{26}
\FN@pp@footnote@aux{91}{26}
\FN@pp@footnote@aux{92}{26}
\citation{goldman}
\citation{nanda}
\citation{wendy}
\citation{wendy1969}
\citation{wendy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Śiva in their androgynous form of Ardhanārīśwara.\relax }}{27}{figure.2}\protected@file@percent }
\newlabel{siva}{{2}{27}{Śiva in their androgynous form of Ardhanārīśwara.\relax }{figure.2}{}}
\citation{nanda}
\citation{jackson}
\FN@pp@footnote@aux{93}{28}
\FN@pp@footnote@aux{94}{28}
\FN@pp@footnote@aux{95}{28}
\FN@pp@footnote@aux{96}{28}
\FN@pp@footnote@aux{97}{28}
\FN@pp@footnote@aux{98}{28}
\FN@pp@footnote@aux{99}{28}
\citation{scherer}
\citation{nanda}
\citation{goldman}
\FN@pp@footnote@aux{100}{29}
\FN@pp@footnote@aux{101}{29}
\FN@pp@footnote@aux{102}{29}
\FN@pp@footnote@aux{103}{29}
\FN@pp@footnote@aux{104}{30}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{30}{section.6}\protected@file@percent }
\FN@pp@footnote@aux{105}{30}
\FN@pp@footnote@aux{106}{30}
\citation{hecker}
\citation{hecker}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The terms for gender non-conforming individuals in the {\em  Bhikkhunikkhandhaka} in the various schools.\relax }}{31}{table.2}\protected@file@percent }
\newlabel{female}{{2}{31}{The terms for gender non-conforming individuals in the {\em Bhikkhunikkhandhaka} in the various schools.\relax }{table.2}{}}
\FN@pp@footnote@aux{107}{31}
\FN@pp@footnote@aux{108}{31}
\citation{sujato2009}
\citation{sujato2009}
\citation{nanda}
\citation{nanda}
\FN@pp@footnote@aux{109}{32}
\FN@pp@footnote@aux{110}{32}
\FN@pp@footnote@aux{111}{32}
\FN@pp@footnote@aux{112}{32}
\FN@pp@footnote@aux{113}{32}
\FN@pp@footnote@aux{114}{32}
\FN@pp@footnote@aux{115}{32}
\FN@pp@footnote@aux{116}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing Gender}{33}{section.7}\protected@file@percent }
\newlabel{trans}{{7}{33}{Changing Gender}{section.7}{}}
\FN@pp@footnote@aux{117}{33}
\FN@pp@footnote@aux{118}{33}
\citation{anderson2016a}
\citation{heirman}
\FN@pp@footnote@aux{119}{34}
\FN@pp@footnote@aux{120}{34}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\FN@pp@footnote@aux{121}{36}
\citation{artinger}
\FN@pp@footnote@aux{122}{37}
\FN@pp@footnote@aux{123}{37}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gratitude}{38}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{39}{appendix.A}\protected@file@percent }
\newlabel{appendix1}{{A}{39}{Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{39}{subsection.A.1}\protected@file@percent }
\FN@pp@footnote@aux{124}{39}
\FN@pp@footnote@aux{125}{39}
\FN@pp@footnote@aux{126}{39}
\FN@pp@footnote@aux{127}{39}
\FN@pp@footnote@aux{128}{39}
\FN@pp@footnote@aux{129}{39}
\citation{bodhi}
\citation{bodhi}
\FN@pp@footnote@aux{130}{40}
\FN@pp@footnote@aux{131}{40}
\FN@pp@footnote@aux{132}{40}
\FN@pp@footnote@aux{133}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{40}{subsection.A.2}\protected@file@percent }
\FN@pp@footnote@aux{134}{40}
\FN@pp@footnote@aux{135}{40}
\FN@pp@footnote@aux{136}{40}
\citation{bodhi}
\FN@pp@footnote@aux{137}{41}
\FN@pp@footnote@aux{138}{41}
\FN@pp@footnote@aux{139}{41}
\FN@pp@footnote@aux{140}{41}
\FN@pp@footnote@aux{141}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{41}{subsection.A.3}\protected@file@percent }
\FN@pp@footnote@aux{142}{41}
\FN@pp@footnote@aux{143}{41}
\FN@pp@footnote@aux{144}{42}
\FN@pp@footnote@aux{145}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{42}{subsection.A.4}\protected@file@percent }
\FN@pp@footnote@aux{146}{42}
\FN@pp@footnote@aux{147}{42}
\FN@pp@footnote@aux{148}{42}
\FN@pp@footnote@aux{149}{42}
\FN@pp@footnote@aux{150}{43}
\FN@pp@footnote@aux{151}{43}
\@writefile{toc}{\contentsline {section}{\numberline {B}Word Frequency}{44}{appendix.B}\protected@file@percent }
\newlabel{appendix2}{{B}{44}{Word Frequency}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pali Canon and Commentaries}{44}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Pali Canon and Commentaries\relax }}{44}{figure.3}\protected@file@percent }
\newlabel{pali1}{{3}{44}{Frequency of words in the Pali Canon and Commentaries\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sanskrit Buddhist and Vedic Canon and Commentaries}{44}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic Canons and Commentaries\relax }}{44}{figure.4}\protected@file@percent }
\newlabel{sanskrit1}{{4}{44}{Frequency of words in the Sanskrit Buddhist and Vedic Canons and Commentaries\relax }{figure.4}{}}
\FN@pp@footnote@aux{152}{44}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Definitions}{45}{appendix.C}\protected@file@percent }
\newlabel{appendix3}{{C}{45}{Glossary of Definitions}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions of Pali Words}{45}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modern Definitions}{46}{subsection.C.2}\protected@file@percent }
\newlabel{intersex}{{C.2}{46}{Modern Definitions}{subsection.C.2}{}}
\citation{altilio}
\citation{polly}
\newlabel{hermaphrodite}{{C.2}{47}{Modern Definitions}{subsection.C.2}{}}
\FN@pp@footnote@aux{153}{47}
\FN@pp@footnote@aux{154}{47}
\FN@pp@footnote@aux{155}{47}
\citation{maizes}
\FN@pp@footnote@aux{156}{48}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{anderson2016}{{2}{2016{a}}{{Anderson}}{{}}}
\bibcite{anderson2016a}{{3}{2016{b}}{{Anderson}}{{}}}
\bibcite{analayo2013}{{4}{2013}{{Anālayo}}{{}}}
\bibcite{artinger}{{5}{2020}{{Artinger}}{{}}}
\bibcite{bhimbhai}{{6}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{7}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{8}{2015}{{BTC}}{{}}}
\bibcite{cassell}{{9}{1998}{{Conner et~al.}}{{Conner, Sparks, and Sparks}}}
\bibcite{dhammadinna}{{10}{2019}{{Dhammadinnā}}{{}}}
\bibcite{wendy1969}{{11}{1969}{{Doniger~O'Flaherty}}{{}}}
\bibcite{wendy}{{12}{1982}{{Doniger~O'Flaherty}}{{}}}
\bibcite{dudas}{{13}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{14}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{15}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{16}{2008}{{Goonesekere}}{{}}}
\bibcite{hecker}{{17}{1976}{{Hecker}}{{}}}
\bibcite{heirman}{{18}{2012}{{Heirman}}{{}}}
\bibcite{ibbetson}{{19}{1911}{{Ibbetson et~al.}}{{Ibbetson, MacLagen, and Rose}}}
\bibcite{jackson}{{20}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{21}{2008}{{Jacobi}}{{}}}
\bibcite{maes2011}{{22}{2011}{{Maes}}{{}}}
\bibcite{maes}{{23}{2016{a}}{{Maes}}{{}}}
\bibcite{maes2016}{{24}{2016{b}}{{Maes}}{{}}}
\bibcite{maizes}{{25}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{26}{1999}{{Nanda}}{{}}}
\bibcite{polly}{{27}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{28}{1987}{{Preston}}{{}}}
\bibcite{scherer}{{29}{2006}{{Scherer}}{{}}}
\bibcite{shah}{{30}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{31}{2009}{{Sujato}}{{}}}
\bibcite{sujato2011}{{32}{2011}{{Sujato}}{{}}}
\bibcite{sujato2012}{{33}{2012}{{Sujato}}{{}}}
\bibcite{wezler}{{34}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{35}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{36}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{37}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{38}{1996}{{Ṭhānissaro}}{{}}}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.01593pt}
