\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Liṅga and Vyañjana}{12}{section.3}
\contentsline {section}{\numberline {4}The Paṇḍaka}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pāli Vinaya}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the scriptures}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Meaning}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Meaning}{28}{subsection.5.1}
\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{29}{section.6}
\contentsline {section}{\numberline {7}Changing Gender}{31}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}
\contentsline {section}{\numberline {9}Appendix 1: Gender non-conformity in Chinese Vinayas of the different schools}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}Mahāsaṅghika Vinaya}{37}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Dharmaguptaka Vinaya}{38}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Mahīśāsaka Vinaya}{39}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Sarvāstivāda Vinaya}{40}{subsection.9.4}
\contentsline {section}{\numberline {10}Appendix 2: Word Frequency}{42}{section.10}
\contentsline {subsection}{\numberline {10.1}Pāli canon and commentaries}{42}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Sanskrit Buddhist and Vedic canon}{42}{subsection.10.2}
\contentsline {section}{\numberline {11}Appendix 3: Glossary of Definitions}{43}{section.11}
\contentsline {subsection}{\numberline {11.1}Definitions of Pāli words}{43}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Napuṃsaka}{43}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}Paṇḍaka}{43}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {11.1.3}Ubhatob­yañ­janaka}{43}{subsubsection.11.1.3}
\contentsline {subsubsection}{\numberline {11.1.4}Vepurisikā}{43}{subsubsection.11.1.4}
\contentsline {subsection}{\numberline {11.2}Modern Definitions}{44}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Intersex}{44}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Hermaphrodite}{44}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Transgender}{45}{subsubsection.11.2.3}
