\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{maes}
\citation{dudas}
\citation{artinger}
\citation{artinger}
\citation{sujato2009}
\citation{sujato2012}
\citation{sujato2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\citation{maes}
\citation{maes2016}
\citation{maes2016}
\citation{sujato2009}
\citation{analayo2013}
\FN@pp@footnote@aux{6}{5}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\citation{maes2016}
\citation{sujato2009}
\citation{zwilling}
\citation{zwilling2000}
\citation{artinger}
\citation{goldman}
\citation{cassell}
\citation{goldman}
\citation{sujato2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain Scriptures}{6}{section.2}\protected@file@percent }
\FN@pp@footnote@aux{10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Sex/Gender}{6}{subsection.2.1}\protected@file@percent }
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\FN@pp@footnote@aux{13}{6}
\citation{zwilling}
\citation{zwilling2000}
\citation{zwilling}
\citation{goldman}
\citation{wendy}
\citation{nanda}
\citation{ibbetson}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\citation{nanda}
\citation{goldman}
\FN@pp@footnote@aux{14}{7}
\FN@pp@footnote@aux{15}{7}
\FN@pp@footnote@aux{16}{7}
\FN@pp@footnote@aux{17}{7}
\FN@pp@footnote@aux{18}{7}
\FN@pp@footnote@aux{19}{7}
\citation{zwilling2000}
\citation{zwilling}
\citation{zwilling}
\citation{wezler}
\citation{bomhard}
\citation{cassell}
\citation{nanda}
\FN@pp@footnote@aux{20}{8}
\FN@pp@footnote@aux{21}{8}
\FN@pp@footnote@aux{22}{8}
\FN@pp@footnote@aux{23}{8}
\FN@pp@footnote@aux{24}{8}
\FN@pp@footnote@aux{25}{8}
\FN@pp@footnote@aux{26}{8}
\FN@pp@footnote@aux{27}{8}
\FN@pp@footnote@aux{28}{8}
\FN@pp@footnote@aux{29}{8}
\FN@pp@footnote@aux{30}{8}
\citation{zwilling}
\citation{dudas}
\FN@pp@footnote@aux{31}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{9}{subsection.2.2}\protected@file@percent }
\FN@pp@footnote@aux{32}{9}
\FN@pp@footnote@aux{33}{9}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{34}{10}
\FN@pp@footnote@aux{35}{10}
\FN@pp@footnote@aux{36}{10}
\FN@pp@footnote@aux{37}{10}
\FN@pp@footnote@aux{38}{10}
\FN@pp@footnote@aux{39}{10}
\FN@pp@footnote@aux{40}{10}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{41}{11}
\FN@pp@footnote@aux{42}{11}
\FN@pp@footnote@aux{43}{11}
\citation{zwilling}
\citation{sujato2009}
\citation{sujato2009}
\FN@pp@footnote@aux{44}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{12}{subsection.2.3}\protected@file@percent }
\FN@pp@footnote@aux{45}{12}
\FN@pp@footnote@aux{46}{12}
\citation{maes2016}
\citation{scherer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liṅga and the Dispute about Women's Ordination}{13}{section.3}\protected@file@percent }
\newlabel{linga}{{3}{13}{Liṅga and the Dispute about Women's Ordination}{section.3}{}}
\FN@pp@footnote@aux{47}{13}
\FN@pp@footnote@aux{48}{13}
\FN@pp@footnote@aux{49}{13}
\FN@pp@footnote@aux{50}{13}
\FN@pp@footnote@aux{51}{13}
\citation{anderson2016}
\citation{goonesekere}
\FN@pp@footnote@aux{52}{14}
\FN@pp@footnote@aux{53}{14}
\FN@pp@footnote@aux{54}{14}
\FN@pp@footnote@aux{55}{14}
\FN@pp@footnote@aux{56}{14}
\FN@pp@footnote@aux{57}{14}
\FN@pp@footnote@aux{58}{15}
\FN@pp@footnote@aux{59}{15}
\FN@pp@footnote@aux{60}{15}
\FN@pp@footnote@aux{61}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pali Vinaya}{16}{subsection.4.1}\protected@file@percent }
\FN@pp@footnote@aux{62}{16}
\FN@pp@footnote@aux{63}{16}
\citation{artinger}
\citation{maes2011}
\FN@pp@footnote@aux{64}{17}
\FN@pp@footnote@aux{65}{17}
\FN@pp@footnote@aux{66}{17}
\citation{artinger}
\citation{sujato2009}
\FN@pp@footnote@aux{67}{18}
\FN@pp@footnote@aux{68}{18}
\citation{bomhard}
\citation{thanissaro}
\citation{artinger}
\FN@pp@footnote@aux{69}{19}
\FN@pp@footnote@aux{70}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{19}{subsection.4.2}\protected@file@percent }
\FN@pp@footnote@aux{71}{19}
\citation{bomhard}
\citation{thanissaro}
\FN@pp@footnote@aux{72}{20}
\FN@pp@footnote@aux{73}{20}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{74}{21}
\FN@pp@footnote@aux{75}{21}
\FN@pp@footnote@aux{76}{21}
\FN@pp@footnote@aux{77}{21}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{22}{subsection.4.3}\protected@file@percent }
\newlabel{pandakainchinese}{{4.3}{22}{The Paṇḍaka in the Chinese Vinayas}{subsection.4.3}{}}
\FN@pp@footnote@aux{78}{22}
\FN@pp@footnote@aux{79}{22}
\FN@pp@footnote@aux{80}{22}
\citation{sujato2009}
\citation{zwilling2000}
\FN@pp@footnote@aux{81}{23}
\FN@pp@footnote@aux{82}{23}
\FN@pp@footnote@aux{83}{23}
\FN@pp@footnote@aux{84}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The types of \textit  {paṇḍaka} in the various schools.\relax }}{23}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pandaka}{{1}{23}{The types of \textit {paṇḍaka} in the various schools.\relax }{figure.caption.2}{}}
\FN@pp@footnote@aux{85}{23}
\FN@pp@footnote@aux{86}{23}
\FN@pp@footnote@aux{87}{23}
\citation{bomhard}
\citation{sujato2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the Scriptures}{24}{subsection.4.4}\protected@file@percent }
\FN@pp@footnote@aux{88}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{25}{figure.caption.3}\protected@file@percent }
\newlabel{eunuchs}{{1}{25}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ubhatob­yañ­janaka}{26}{section.5}\protected@file@percent }
\newlabel{ubhato}{{5}{26}{The Ubhatob­yañ­janaka}{section.5}{}}
\FN@pp@footnote@aux{89}{26}
\FN@pp@footnote@aux{90}{26}
\FN@pp@footnote@aux{91}{26}
\FN@pp@footnote@aux{92}{26}
\FN@pp@footnote@aux{93}{27}
\FN@pp@footnote@aux{94}{28}
\FN@pp@footnote@aux{95}{28}
\FN@pp@footnote@aux{96}{28}
\FN@pp@footnote@aux{97}{28}
\citation{dhammadinna}
\citation{goldman}
\citation{nanda}
\citation{wendy}
\citation{wendy1969}
\citation{wendy}
\citation{nanda}
\FN@pp@footnote@aux{98}{29}
\FN@pp@footnote@aux{99}{29}
\FN@pp@footnote@aux{100}{29}
\FN@pp@footnote@aux{101}{29}
\FN@pp@footnote@aux{102}{29}
\FN@pp@footnote@aux{103}{29}
\FN@pp@footnote@aux{104}{29}
\citation{jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Śiva in their androgynous form of Ardhanārīśwara.\relax }}{30}{figure.caption.4}\protected@file@percent }
\newlabel{siva}{{2}{30}{Śiva in their androgynous form of Ardhanārīśwara.\relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{105}{30}
\FN@pp@footnote@aux{106}{30}
\citation{scherer}
\FN@pp@footnote@aux{107}{31}
\FN@pp@footnote@aux{108}{31}
\FN@pp@footnote@aux{109}{31}
\FN@pp@footnote@aux{110}{31}
\citation{nanda}
\citation{goldman}
\FN@pp@footnote@aux{111}{32}
\FN@pp@footnote@aux{112}{32}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{32}{section.6}\protected@file@percent }
\newlabel{itthipandaka}{{6}{32}{Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{section.6}{}}
\FN@pp@footnote@aux{113}{32}
\FN@pp@footnote@aux{114}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The terms for sex/gender non-conforming individuals in the \textit  {Bhikkhunikkhandhaka} in the various schools.\relax }}{33}{figure.caption.5}\protected@file@percent }
\newlabel{female}{{2}{33}{The terms for sex/gender non-conforming individuals in the \textit {Bhikkhunikkhandhaka} in the various schools.\relax }{figure.caption.5}{}}
\citation{hecker}
\citation{hecker}
\citation{sujato2009}
\citation{sujato2009}
\citation{nanda}
\citation{nanda}
\FN@pp@footnote@aux{115}{34}
\FN@pp@footnote@aux{116}{34}
\FN@pp@footnote@aux{117}{34}
\FN@pp@footnote@aux{118}{34}
\FN@pp@footnote@aux{119}{34}
\FN@pp@footnote@aux{120}{34}
\FN@pp@footnote@aux{121}{34}
\FN@pp@footnote@aux{122}{34}
\FN@pp@footnote@aux{123}{35}
\FN@pp@footnote@aux{124}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing Liṅga}{35}{section.7}\protected@file@percent }
\newlabel{trans}{{7}{35}{Changing Liṅga}{section.7}{}}
\FN@pp@footnote@aux{125}{35}
\citation{anderson2016a}
\citation{heirman}
\FN@pp@footnote@aux{126}{36}
\FN@pp@footnote@aux{127}{36}
\FN@pp@footnote@aux{128}{36}
\FN@pp@footnote@aux{129}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{38}{section.8}\protected@file@percent }
\FN@pp@footnote@aux{130}{38}
\citation{artinger}
\FN@pp@footnote@aux{131}{40}
\FN@pp@footnote@aux{132}{40}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gratitude}{41}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{42}{appendix.A}\protected@file@percent }
\newlabel{appendix1}{{A}{42}{Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{42}{subsection.A.1}\protected@file@percent }
\FN@pp@footnote@aux{133}{42}
\FN@pp@footnote@aux{134}{42}
\FN@pp@footnote@aux{135}{42}
\FN@pp@footnote@aux{136}{42}
\FN@pp@footnote@aux{137}{42}
\FN@pp@footnote@aux{138}{42}
\FN@pp@footnote@aux{139}{42}
\citation{bodhi}
\citation{bodhi}
\FN@pp@footnote@aux{140}{43}
\FN@pp@footnote@aux{141}{43}
\FN@pp@footnote@aux{142}{43}
\FN@pp@footnote@aux{143}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{43}{subsection.A.2}\protected@file@percent }
\FN@pp@footnote@aux{144}{43}
\FN@pp@footnote@aux{145}{43}
\FN@pp@footnote@aux{146}{43}
\citation{bodhi}
\FN@pp@footnote@aux{147}{44}
\FN@pp@footnote@aux{148}{44}
\FN@pp@footnote@aux{149}{44}
\FN@pp@footnote@aux{150}{44}
\FN@pp@footnote@aux{151}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{44}{subsection.A.3}\protected@file@percent }
\FN@pp@footnote@aux{152}{44}
\FN@pp@footnote@aux{153}{45}
\FN@pp@footnote@aux{154}{45}
\FN@pp@footnote@aux{155}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{45}{subsection.A.4}\protected@file@percent }
\FN@pp@footnote@aux{156}{45}
\FN@pp@footnote@aux{157}{45}
\FN@pp@footnote@aux{158}{45}
\FN@pp@footnote@aux{159}{45}
\FN@pp@footnote@aux{160}{46}
\FN@pp@footnote@aux{161}{46}
\@writefile{toc}{\contentsline {section}{\numberline {B}Word Frequency}{47}{appendix.B}\protected@file@percent }
\newlabel{appendix2}{{B}{47}{Word Frequency}{appendix.B}{}}
\FN@pp@footnote@aux{162}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Words denoting gender-nonconform individuals}{47}{subsection.B.1}\protected@file@percent }
\newlabel{appendix2a}{{B.1}{47}{Words denoting gender-nonconform individuals}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Words denoting gender-nonconform individuals in the Pali Canon and Commentaries.\relax }}{47}{figure.caption.7}\protected@file@percent }
\newlabel{pali1}{{3}{47}{Words denoting gender-nonconform individuals in the Pali Canon and Commentaries.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of importance of words within the collection.\relax }}{47}{figure.caption.8}\protected@file@percent }
\newlabel{pali2}{{4}{47}{Percentage of importance of words within the collection.\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{163}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Words denoting gender-nonconform individuals in the Sanskrit Buddhist and Vedic Canons and Commentaries.\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{sanskrit1}{{5}{48}{Words denoting gender-nonconform individuals in the Sanskrit Buddhist and Vedic Canons and Commentaries.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of importance of words within the collection.\relax }}{48}{figure.caption.11}\protected@file@percent }
\newlabel{sanskrit2}{{6}{48}{Percentage of importance of words within the collection.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total number of words denoting gender-nonconform individuals in the Chinese Taishō Canon.\relax }}{49}{figure.caption.13}\protected@file@percent }
\newlabel{chinese1}{{7}{49}{Total number of words denoting gender-nonconform individuals in the Chinese Taishō Canon.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of importance of words within the collection.\relax }}{49}{figure.caption.14}\protected@file@percent }
\newlabel{chinese2}{{8}{49}{Percentage of importance of words within the collection.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Words denoting gender-nonconform individuals in the Tibetan Kangyur and Tengyur Canon.\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{tibetan1}{{9}{50}{Words denoting gender-nonconform individuals in the Tibetan Kangyur and Tengyur Canon.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of importance of words within the collection.\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{tibetan2}{{10}{50}{Percentage of importance of words within the collection.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Words denoting sex/gender-characteristics}{51}{subsection.B.2}\protected@file@percent }
\newlabel{appendix2b}{{B.2}{51}{Words denoting sex/gender-characteristics}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Words denoting sex/gender-characteristics in the Pali Canon and Commentaries.\relax }}{51}{figure.caption.19}\protected@file@percent }
\newlabel{itthi}{{11}{51}{Words denoting sex/gender-characteristics in the Pali Canon and Commentaries.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of importance of words within the collection.\relax }}{51}{figure.caption.20}\protected@file@percent }
\newlabel{itthi2}{{12}{51}{Percentage of importance of words within the collection.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Percentage of importance in relation to the root words within the collection.\relax }}{51}{figure.caption.21}\protected@file@percent }
\newlabel{itthi3}{{13}{51}{Percentage of importance in relation to the root words within the collection.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Words denoting sex/gender-characteristics in the Sanskrit Buddhist and Vedic Canons and Commentaries.\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{stri}{{14}{52}{Words denoting sex/gender-characteristics in the Sanskrit Buddhist and Vedic Canons and Commentaries.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Percentage of importance of words within the collection.\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{stri2}{{15}{52}{Percentage of importance of words within the collection.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Percentage of importance in relation to the root words within the collection.\relax }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{stri3}{{16}{52}{Percentage of importance in relation to the root words within the collection.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Total number of words denoting sex/gender-characteristics in the Chinese Taishō Canon.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{chinese3}{{17}{53}{Total number of words denoting sex/gender-characteristics in the Chinese Taishō Canon.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percentage of importance of words within the collection.\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{chinese4}{{18}{53}{Percentage of importance of words within the collection.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percentage of importance of denoting sex/gender-characteristics in relation to the root word 根 (faculty) within the collection.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{chinese5}{{19}{53}{Percentage of importance of denoting sex/gender-characteristics in relation to the root word 根 (faculty) within the collection.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage of importance of denoting sex/gender-characteristics in relation to the root word 形 (shape) within the collection.\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{chinese6}{{20}{53}{Percentage of importance of denoting sex/gender-characteristics in relation to the root word 形 (shape) within the collection.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Definitions}{54}{appendix.C}\protected@file@percent }
\newlabel{appendix3}{{C}{54}{Glossary of Definitions}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions of Pali and Sanskrit Words}{54}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modern Definitions}{55}{subsection.C.2}\protected@file@percent }
\newlabel{intersex}{{C.2}{55}{Intersex}{section*.39}{}}
\newlabel{hermaphrodite}{{C.2}{55}{Hermaphrodite}{section*.40}{}}
\citation{altilio}
\citation{polly}
\citation{maizes}
\FN@pp@footnote@aux{164}{56}
\FN@pp@footnote@aux{165}{56}
\FN@pp@footnote@aux{166}{56}
\FN@pp@footnote@aux{167}{56}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{anderson2016}{{2}{2016{a}}{{Anderson}}{{}}}
\bibcite{anderson2016a}{{3}{2016{b}}{{Anderson}}{{}}}
\bibcite{analayo2013}{{4}{2013}{{Anālayo}}{{}}}
\bibcite{artinger}{{5}{2020}{{Artinger}}{{}}}
\bibcite{bhimbhai}{{6}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{7}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{8}{2015}{{BTC}}{{}}}
\bibcite{cassell}{{9}{1998}{{Conner et~al.}}{{Conner, Sparks, and Sparks}}}
\bibcite{dhammadinna}{{10}{2019}{{Dhammadinnā}}{{}}}
\bibcite{wendy1969}{{11}{1969}{{Doniger~O'Flaherty}}{{}}}
\bibcite{wendy}{{12}{1982}{{Doniger~O'Flaherty}}{{}}}
\bibcite{dudas}{{13}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{14}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{15}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{16}{2008}{{Goonesekere}}{{}}}
\bibcite{hecker}{{17}{1976}{{Hecker}}{{}}}
\bibcite{heirman}{{18}{2012}{{Heirman}}{{}}}
\bibcite{ibbetson}{{19}{1911}{{Ibbetson et~al.}}{{Ibbetson, MacLagen, and Rose}}}
\bibcite{jackson}{{20}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{21}{2008}{{Jacobi}}{{}}}
\bibcite{maes2011}{{22}{2011}{{Maes}}{{}}}
\bibcite{maes}{{23}{2016{a}}{{Maes}}{{}}}
\bibcite{maes2016}{{24}{2016{b}}{{Maes}}{{}}}
\bibcite{maizes}{{25}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{26}{1999}{{Nanda}}{{}}}
\bibcite{polly}{{27}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{28}{1987}{{Preston}}{{}}}
\bibcite{scherer}{{29}{2006}{{Scherer}}{{}}}
\bibcite{shah}{{30}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{31}{2009}{{Sujato}}{{}}}
\bibcite{sujato2011}{{32}{2011}{{Sujato}}{{}}}
\bibcite{sujato2012}{{33}{2012}{{Sujato}}{{}}}
\bibcite{wezler}{{34}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{35}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{36}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{37}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{38}{1996}{{Ṭhānissaro}}{{}}}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.01593pt}
