\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{sujato2009}
\citation{analayo2013}
\citation{vimala}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\citation{goldman}
\citation{nanda}
\citation{ibbetson}
\citation{nanda}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain scriptures}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Gender in Mythology}{6}{subsection.2.1}}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\FN@pp@footnote@aux{6}{6}
\citation{zwilling}
\citation{zwilling2000}
\citation{zwilling}
\citation{zwilling}
\citation{wezler}
\FN@pp@footnote@aux{7}{7}
\FN@pp@footnote@aux{8}{7}
\FN@pp@footnote@aux{9}{7}
\FN@pp@footnote@aux{10}{7}
\FN@pp@footnote@aux{11}{7}
\FN@pp@footnote@aux{12}{7}
\FN@pp@footnote@aux{13}{7}
\citation{dudas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}}
\FN@pp@footnote@aux{14}{8}
\FN@pp@footnote@aux{15}{8}
\FN@pp@footnote@aux{16}{8}
\FN@pp@footnote@aux{17}{8}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{18}{9}
\FN@pp@footnote@aux{19}{9}
\FN@pp@footnote@aux{20}{9}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{21}{10}
\FN@pp@footnote@aux{22}{10}
\FN@pp@footnote@aux{23}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{10}{subsection.2.3}}
\citation{zwilling}
\FN@pp@footnote@aux{24}{11}
\FN@pp@footnote@aux{25}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pāli and Chinese Vinayas of the different schools}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theravāda Vinaya}{12}{subsection.3.1}}
\FN@pp@footnote@aux{26}{12}
\FN@pp@footnote@aux{27}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mahāsaṅghika Vinaya}{12}{subsection.3.2}}
\FN@pp@footnote@aux{28}{12}
\FN@pp@footnote@aux{29}{12}
\citation{bodhi}
\FN@pp@footnote@aux{30}{13}
\FN@pp@footnote@aux{31}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dharmaguptaka Vinaya}{13}{subsection.3.3}}
\FN@pp@footnote@aux{32}{13}
\FN@pp@footnote@aux{33}{13}
\FN@pp@footnote@aux{34}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mahīśāsaka Vinaya}{14}{subsection.3.4}}
\FN@pp@footnote@aux{35}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sarvāstivāda Vinaya}{14}{subsection.3.5}}
\FN@pp@footnote@aux{36}{14}
\citation{goonesekere}
\citation{bomhard}
\citation{thanissaro}
\citation{bomhard}
\citation{wong}
\citation{thanissaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Commentaries}{15}{subsection.3.6}}
\FN@pp@footnote@aux{37}{15}
\FN@pp@footnote@aux{38}{15}
\FN@pp@footnote@aux{39}{15}
\FN@pp@footnote@aux{40}{16}
\FN@pp@footnote@aux{41}{16}
\FN@pp@footnote@aux{42}{16}
\FN@pp@footnote@aux{43}{16}
\citation{zwilling}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{18}{section.4}}
\FN@pp@footnote@aux{44}{18}
\FN@pp@footnote@aux{45}{18}
\FN@pp@footnote@aux{46}{18}
\FN@pp@footnote@aux{47}{18}
\FN@pp@footnote@aux{48}{18}
\FN@pp@footnote@aux{49}{18}
\citation{sujato2012}
\citation{vimala}
\newlabel{pandaka}{{4}{19}{The Paṇḍaka}{section.4}{}}
\FN@pp@footnote@aux{50}{19}
\FN@pp@footnote@aux{51}{19}
\FN@pp@footnote@aux{52}{19}
\citation{sujato2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}History}{20}{subsection.4.1}}
\FN@pp@footnote@aux{53}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types}{21}{subsection.4.2}}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{54}{22}
\FN@pp@footnote@aux{55}{22}
\citation{nanda}
\citation{nanda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Meaning}{23}{subsection.4.3}}
\FN@pp@footnote@aux{56}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ubhatob­yañ­janaka}{24}{section.5}}
\FN@pp@footnote@aux{57}{24}
\FN@pp@footnote@aux{58}{24}
\FN@pp@footnote@aux{59}{24}
\citation{jackson}
\citation{zwilling}
\FN@pp@footnote@aux{60}{25}
\FN@pp@footnote@aux{61}{25}
\FN@pp@footnote@aux{62}{25}
\FN@pp@footnote@aux{63}{25}
\citation{goldman}
\FN@pp@footnote@aux{64}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meaning}{26}{subsection.5.1}}
\FN@pp@footnote@aux{65}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix 1: Glossary of Definitions}{27}{section.6}}
\newlabel{appendix1}{{6}{27}{Appendix 1: Glossary of Definitions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions of Pāli words}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Napuṃsaka}{27}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Paṇḍaka}{27}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ubhatob­yañ­janaka}{27}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Other references}{27}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modern Definitions}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Intersex}{28}{subsubsection.6.2.1}}
\newlabel{intersex}{{6.2.1}{28}{Intersex}{subsubsection.6.2.1}{}}
\citation{altilio}
\citation{polly}
\citation{maizes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Hermaphrodite}{29}{subsubsection.6.2.2}}
\newlabel{hermaphrodite}{{6.2.2}{29}{Hermaphrodite}{subsubsection.6.2.2}{}}
\FN@pp@footnote@aux{66}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Transgender}{29}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix 2: Word Frequency}{30}{section.7}}
\newlabel{appendix2}{{7}{30}{Appendix 2: Word Frequency}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pāli canon and commentaries}{30}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of words in the pali canon and commentaries\relax }}{30}{figure.2}}
\newlabel{pali1}{{2}{30}{Frequency of words in the pali canon and commentaries\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sanskrit Buddhist and Vedic canon}{30}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }}{30}{figure.3}}
\newlabel{sanskrit1}{{3}{30}{Frequency of words in the Sanskrit Buddhist and Vedic canon\relax }{figure.3}{}}
\FN@pp@footnote@aux{67}{30}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{analayo2013}{{2}{2013}{{Anālayo}}{{}}}
\bibcite{bhimbhai}{{3}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{4}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{5}{2015}{{Committee}}{{}}}
\bibcite{dudas}{{6}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{7}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{8}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{9}{2008}{{Goonesekere}}{{}}}
\bibcite{ibbetson}{{10}{1911}{{Ibbetson and Rose}}{{}}}
\bibcite{jackson}{{11}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{12}{2008}{{Jacobi}}{{}}}
\bibcite{maizes}{{13}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{14}{1999}{{Nanda}}{{}}}
\bibcite{polly}{{15}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{16}{1987}{{Preston}}{{}}}
\bibcite{shah}{{17}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{18}{2009}{{Sujato}}{{}}}
\bibcite{sujato2012}{{19}{2012}{{Sujato}}{{}}}
\bibcite{vimala}{{20}{2019}{{Vimala}}{{}}}
\bibcite{wezler}{{21}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{22}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{23}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{24}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{25}{1996}{{Ṭhānissaro}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.39993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.82393pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.96793pt}
