This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: YellowGate.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            788 strings with 10300 characters,
and the built_in function-call counts, 12453 in all, are:
= -- 1091
> -- 454
< -- 36
+ -- 174
- -- 135
* -- 754
:= -- 2009
add.period$ -- 127
call.type$ -- 37
change.case$ -- 140
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 738
empty$ -- 1220
format.name$ -- 180
if$ -- 2603
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 53
newline$ -- 208
num.names$ -- 148
pop$ -- 360
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 269
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 490
