\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{maes}
\citation{dudas}
\citation{artinger}
\citation{artinger}
\citation{sujato2009}
\citation{sujato2012}
\citation{sujato2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{4}
\FN@pp@footnote@aux{5}{4}
\FN@pp@footnote@aux{6}{4}
\citation{maes}
\citation{maes2016}
\citation{maes2016}
\citation{sujato2009}
\citation{analayo2013}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{5}
\citation{maes2016}
\citation{sujato2009}
\citation{zwilling}
\citation{goldman}
\citation{sujato2011}
\citation{goldman}
\citation{zwilling}
\citation{zwilling}
\citation{goldman}
\citation{wendy}
\citation{nanda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vedic, Brahmanic and Jain Scriptures}{6}{section.2}\protected@file@percent }
\FN@pp@footnote@aux{10}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emergence of the Third Sex/Gender}{6}{subsection.2.1}\protected@file@percent }
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\FN@pp@footnote@aux{13}{6}
\FN@pp@footnote@aux{14}{6}
\citation{ibbetson}
\citation{shah}
\citation{bhimbhai}
\citation{preston}
\citation{nanda}
\citation{zwilling2000}
\FN@pp@footnote@aux{15}{7}
\FN@pp@footnote@aux{16}{7}
\FN@pp@footnote@aux{17}{7}
\FN@pp@footnote@aux{18}{7}
\FN@pp@footnote@aux{19}{7}
\FN@pp@footnote@aux{20}{7}
\citation{zwilling}
\citation{wezler}
\citation{bomhard}
\citation{dudas}
\FN@pp@footnote@aux{21}{8}
\FN@pp@footnote@aux{22}{8}
\FN@pp@footnote@aux{23}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sex and Gender in the Jain Order}{8}{subsection.2.2}\protected@file@percent }
\FN@pp@footnote@aux{24}{8}
\FN@pp@footnote@aux{25}{8}
\citation{dundas}
\citation{zwilling}
\citation{jacobi}
\citation{zwilling}
\FN@pp@footnote@aux{26}{9}
\FN@pp@footnote@aux{27}{9}
\FN@pp@footnote@aux{28}{9}
\FN@pp@footnote@aux{29}{9}
\FN@pp@footnote@aux{30}{9}
\FN@pp@footnote@aux{31}{9}
\FN@pp@footnote@aux{32}{9}
\citation{zwilling}
\citation{zwilling}
\FN@pp@footnote@aux{33}{10}
\FN@pp@footnote@aux{34}{10}
\FN@pp@footnote@aux{35}{10}
\citation{zwilling}
\citation{sujato2009}
\citation{sujato2009}
\FN@pp@footnote@aux{36}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jain Monastic Ordination}{11}{subsection.2.3}\protected@file@percent }
\FN@pp@footnote@aux{37}{11}
\FN@pp@footnote@aux{38}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liṅga and the Dispute on Women's Ordination}{11}{section.3}\protected@file@percent }
\newlabel{linga}{{3}{11}{Liṅga and the Dispute on Women's Ordination}{section.3}{}}
\citation{maes2016}
\citation{scherer}
\citation{anderson2016}
\FN@pp@footnote@aux{39}{12}
\FN@pp@footnote@aux{40}{12}
\FN@pp@footnote@aux{41}{12}
\FN@pp@footnote@aux{42}{12}
\FN@pp@footnote@aux{43}{12}
\FN@pp@footnote@aux{44}{12}
\FN@pp@footnote@aux{45}{13}
\FN@pp@footnote@aux{46}{13}
\FN@pp@footnote@aux{47}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Paṇḍaka}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Paṇḍaka in the Pali Vinaya}{13}{subsection.4.1}\protected@file@percent }
\FN@pp@footnote@aux{48}{13}
\FN@pp@footnote@aux{49}{13}
\citation{maes2011}
\FN@pp@footnote@aux{50}{14}
\FN@pp@footnote@aux{51}{15}
\FN@pp@footnote@aux{52}{15}
\citation{goonesekere}
\citation{bomhard}
\citation{thanissaro}
\citation{bomhard}
\citation{thanissaro}
\citation{wong}
\citation{thanissaro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Five Types of Paṇḍaka}{16}{subsection.4.2}\protected@file@percent }
\FN@pp@footnote@aux{53}{16}
\FN@pp@footnote@aux{54}{16}
\FN@pp@footnote@aux{55}{16}
\FN@pp@footnote@aux{56}{16}
\FN@pp@footnote@aux{57}{16}
\citation{bomhard}
\citation{goldman}
\FN@pp@footnote@aux{58}{17}
\FN@pp@footnote@aux{59}{17}
\FN@pp@footnote@aux{60}{17}
\FN@pp@footnote@aux{61}{17}
\citation{zwilling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Paṇḍaka in the Chinese Vinayas}{18}{subsection.4.3}\protected@file@percent }
\FN@pp@footnote@aux{62}{18}
\FN@pp@footnote@aux{63}{18}
\FN@pp@footnote@aux{64}{18}
\citation{sujato2009}
\FN@pp@footnote@aux{65}{19}
\FN@pp@footnote@aux{66}{19}
\FN@pp@footnote@aux{67}{19}
\newlabel{pandaka}{{4.3}{19}{The Paṇḍaka in the Chinese Vinayas}{subsection.4.3}{}}
\FN@pp@footnote@aux{68}{19}
\FN@pp@footnote@aux{69}{19}
\citation{bomhard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development of the Paṇḍaka in the Scriptures}{20}{subsection.4.4}\protected@file@percent }
\citation{nanda}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{21}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eunuchs}{{1}{21}{\relax }{figure.caption.2}{}}
\FN@pp@footnote@aux{70}{21}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Ubhatob­yañ­janaka}{21}{section.5}\protected@file@percent }
\FN@pp@footnote@aux{71}{21}
\FN@pp@footnote@aux{72}{22}
\FN@pp@footnote@aux{73}{22}
\FN@pp@footnote@aux{74}{23}
\FN@pp@footnote@aux{75}{23}
\FN@pp@footnote@aux{76}{23}
\citation{dhammadinna}
\citation{wendy}
\FN@pp@footnote@aux{77}{24}
\FN@pp@footnote@aux{78}{24}
\FN@pp@footnote@aux{79}{24}
\FN@pp@footnote@aux{80}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Śiva in their androgynous form of Ardhanārīśwara\relax }}{25}{figure.2}\protected@file@percent }
\newlabel{siva}{{5}{25}{The Ubhatob­yañ­janaka}{figure.2}{}}
\FN@pp@footnote@aux{81}{25}
\citation{jackson}
\citation{scherer}
\FN@pp@footnote@aux{82}{26}
\FN@pp@footnote@aux{83}{26}
\FN@pp@footnote@aux{84}{26}
\FN@pp@footnote@aux{85}{26}
\citation{goldman}
\FN@pp@footnote@aux{86}{27}
\FN@pp@footnote@aux{87}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{27}{section.6}\protected@file@percent }
\FN@pp@footnote@aux{88}{27}
\FN@pp@footnote@aux{89}{27}
\citation{hecker}
\citation{hecker}
\citation{sujato2009}
\FN@pp@footnote@aux{90}{28}
\FN@pp@footnote@aux{91}{28}
\FN@pp@footnote@aux{92}{28}
\FN@pp@footnote@aux{93}{28}
\FN@pp@footnote@aux{94}{28}
\FN@pp@footnote@aux{95}{28}
\citation{sujato2009}
\citation{nanda}
\FN@pp@footnote@aux{96}{29}
\newlabel{female}{{6}{29}{Itthipaṇḍaka, Animittā, Nimittamattā, Vepurisikā}{section.6}{}}
\FN@pp@footnote@aux{97}{29}
\FN@pp@footnote@aux{98}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changing Gender}{30}{section.7}\protected@file@percent }
\newlabel{trans}{{7}{30}{Changing Gender}{section.7}{}}
\FN@pp@footnote@aux{99}{30}
\citation{anderson2016a}
\citation{heirman}
\FN@pp@footnote@aux{100}{31}
\FN@pp@footnote@aux{101}{31}
\FN@pp@footnote@aux{102}{31}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{32}{section.8}\protected@file@percent }
\FN@pp@footnote@aux{103}{33}
\FN@pp@footnote@aux{104}{34}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{36}{appendix.A}\protected@file@percent }
\newlabel{appendix1}{{A}{36}{Sex and Gender Non-Conformity in the Chinese Vinayas of the Different Schools}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Mahāsaṅghika Vinaya}{36}{subsection.A.1}\protected@file@percent }
\FN@pp@footnote@aux{105}{36}
\FN@pp@footnote@aux{106}{36}
\FN@pp@footnote@aux{107}{36}
\FN@pp@footnote@aux{108}{36}
\FN@pp@footnote@aux{109}{36}
\citation{bodhi}
\citation{bodhi}
\FN@pp@footnote@aux{110}{37}
\FN@pp@footnote@aux{111}{37}
\FN@pp@footnote@aux{112}{37}
\FN@pp@footnote@aux{113}{37}
\FN@pp@footnote@aux{114}{37}
\FN@pp@footnote@aux{115}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Dharmaguptaka Vinaya}{37}{subsection.A.2}\protected@file@percent }
\FN@pp@footnote@aux{116}{37}
\FN@pp@footnote@aux{117}{37}
\FN@pp@footnote@aux{118}{37}
\citation{bodhi}
\FN@pp@footnote@aux{119}{38}
\FN@pp@footnote@aux{120}{38}
\FN@pp@footnote@aux{121}{38}
\FN@pp@footnote@aux{122}{38}
\FN@pp@footnote@aux{123}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Mahīśāsaka Vinaya}{38}{subsection.A.3}\protected@file@percent }
\FN@pp@footnote@aux{124}{38}
\FN@pp@footnote@aux{125}{39}
\FN@pp@footnote@aux{126}{39}
\FN@pp@footnote@aux{127}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sarvāstivāda Vinaya}{39}{subsection.A.4}\protected@file@percent }
\FN@pp@footnote@aux{128}{39}
\FN@pp@footnote@aux{129}{39}
\FN@pp@footnote@aux{130}{39}
\FN@pp@footnote@aux{131}{40}
\FN@pp@footnote@aux{132}{40}
\FN@pp@footnote@aux{133}{40}
\@writefile{toc}{\contentsline {section}{\numberline {B}Word Frequency}{40}{appendix.B}\protected@file@percent }
\newlabel{appendix2}{{B}{40}{Word Frequency}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pali Canon and Commentaries}{40}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of words in the Pali Canon and Commentaries\relax }}{40}{figure.3}\protected@file@percent }
\newlabel{pali1}{{B.1}{40}{Pali Canon and Commentaries}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Sanskrit Buddhist and Vedic Canon and Commentaries}{41}{subsection.B.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency of words in the Sanskrit Buddhist and Vedic Canons and Commentaries\relax }}{41}{figure.4}\protected@file@percent }
\newlabel{sanskrit1}{{B.2}{41}{Sanskrit Buddhist and Vedic Canon and Commentaries}{figure.4}{}}
\FN@pp@footnote@aux{134}{41}
\@writefile{toc}{\contentsline {section}{\numberline {C}Glossary of Definitions}{41}{appendix.C}\protected@file@percent }
\newlabel{appendix3}{{C}{41}{Glossary of Definitions}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Definitions of Pali Words}{41}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Modern Definitions}{42}{subsection.C.2}\protected@file@percent }
\newlabel{intersex}{{C.2}{42}{Modern Definitions}{subsection.C.2}{}}
\newlabel{hermaphrodite}{{C.2}{43}{Modern Definitions}{subsection.C.2}{}}
\FN@pp@footnote@aux{135}{43}
\citation{altilio}
\citation{polly}
\citation{maizes}
\FN@pp@footnote@aux{136}{44}
\FN@pp@footnote@aux{137}{44}
\FN@pp@footnote@aux{138}{44}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{altilio}{{1}{2011}{{Altilio and Otis-Green}}{{}}}
\bibcite{anderson2016}{{2}{2016{a}}{{Anderson}}{{}}}
\bibcite{anderson2016a}{{3}{2016{b}}{{Anderson}}{{}}}
\bibcite{analayo2013}{{4}{2013}{{Anālayo}}{{}}}
\bibcite{artinger}{{5}{2020}{{Artinger}}{{}}}
\bibcite{bhimbhai}{{6}{1901}{{Bhimbhai}}{{}}}
\bibcite{bomhard}{{7}{2016}{{Bomhard}}{{}}}
\bibcite{bodhi}{{8}{2015}{{BTC}}{{}}}
\bibcite{dhammadinna}{{9}{2019}{{Dhammadinnā}}{{}}}
\bibcite{wendy}{{10}{1982}{{Doniger~O'Flaherty}}{{}}}
\bibcite{dudas}{{11}{2002}{{Dudas}}{{}}}
\bibcite{dundas}{{12}{1964}{{Dundas}}{{}}}
\bibcite{goldman}{{13}{1993}{{Goldman}}{{}}}
\bibcite{goonesekere}{{14}{2008}{{Goonesekere}}{{}}}
\bibcite{hecker}{{15}{1976}{{Hecker}}{{}}}
\bibcite{heirman}{{16}{2012}{{Heirman}}{{}}}
\bibcite{ibbetson}{{17}{1911}{{Ibbetson et~al.}}{{Ibbetson, MacLagen, and Rose}}}
\bibcite{jackson}{{18}{1996}{{Jackson}}{{}}}
\bibcite{jacobi}{{19}{2008}{{Jacobi}}{{}}}
\bibcite{maes2011}{{20}{2011}{{Maes}}{{}}}
\bibcite{maes}{{21}{2016{a}}{{Maes}}{{}}}
\bibcite{maes2016}{{22}{2016{b}}{{Maes}}{{}}}
\bibcite{maizes}{{23}{2015}{{Maizes}}{{}}}
\bibcite{nanda}{{24}{1999}{{Nanda}}{{}}}
\bibcite{polly}{{25}{2011}{{Polly and Nicole}}{{}}}
\bibcite{preston}{{26}{1987}{{Preston}}{{}}}
\bibcite{scherer}{{27}{2006}{{Scherer}}{{}}}
\bibcite{shah}{{28}{1961}{{Shah}}{{}}}
\bibcite{sujato2009}{{29}{2009}{{Sujato}}{{}}}
\bibcite{sujato2011}{{30}{2011}{{Sujato}}{{}}}
\bibcite{sujato2012}{{31}{2012}{{Sujato}}{{}}}
\bibcite{wezler}{{32}{1998}{{Wezler}}{{}}}
\bibcite{wong}{{33}{2005}{{Wong}}{{}}}
\bibcite{zwilling}{{34}{1996}{{Zwilling and Sweet}}{{}}}
\bibcite{zwilling2000}{{35}{2000}{{Zwilling and Sweet}}{{}}}
\bibcite{thanissaro}{{36}{1996}{{Ṭhānissaro}}{{}}}
\FN@pp@footnotehinttrue 
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.01593pt}
