This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: YellowGate.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            740 strings with 8816 characters,
and the built_in function-call counts, 8878 in all, are:
= -- 765
> -- 334
< -- 26
+ -- 126
- -- 99
* -- 526
:= -- 1453
add.period$ -- 97
call.type$ -- 27
change.case$ -- 100
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 531
empty$ -- 870
format.name$ -- 134
if$ -- 1850
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 158
num.names$ -- 108
pop$ -- 269
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 135
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 227
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 365
